.header {
  display: flex;
  justify-content: space-between;
  border: 1px solid black;
}
.logo {
  width: 150px;
}
.nav-items > ul {
  display: flex;
}
.nav-items > ul > li {
  font-size: 24px;
  padding: 15px;
  list-style-type: none;
  margin: 15px;
}

.res-card {
  /* background-color: #f0f0f0; */
  width: 250px;
  height: 360px;
  padding: 5px;
  margin: 5px;
  transition: 0.5s;
}
.res-card:hover {
  /* border: 1px solid black; */
  cursor: pointer;
  margin-top: -2px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
    rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
.search {
  padding: 10px;
}
.res-logo {
  width: 100%;
}
.res-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
